<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>_Net6CleanArchitectureQuizzApp.WebUI</AssemblyName>
    <RootNamespace>_Net6CleanArchitectureQuizzApp.WebUI</RootNamespace>
    <IsPackable>true</IsPackable>
    <UserSecretsId>efad71c6-743c-4b87-9de8-f26d77146f6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />

    <!-- EF Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />

    <!-- Santé / Monitoring -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5" />

    <!-- SPA support si besoin -->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />

    <!-- NSwag pour génération client -->
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
