# quizz-api

./: .Net6CleanArchitectureQuizzApp.sln  .gitignore  QuizzApp.sln  docker-compose.yml
PfeQuizz/: WeatherForecast.cs
PfeQuizz/Controllers/: WeatherForecastController.cs
PfeQuizz/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServices.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AnalyseIA.cs  Question.cs  QuizTest.cs  Reponse.cs  Surveillance.cs  Tentative.cs  TestAccessToken.cs  User.cs
src/Domain/Interfaces/: IEntity.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
src/Infrastructure/Extensions/: IdentityResultExtensions.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250518104228_TokenMigration.Designer.cs  20250518104228_TokenMigration.cs  20250523132245_newColumn.Designer.cs  20250523132245_newColumn.cs  20250527102056_InitialCreate.Designer.cs  20250527102056_InitialCreate.cs  20250529033415_ConfigureQuestionRelations.Designer.cs  20250529033415_ConfigureQuestionRelations.cs  20250529212313_InitialCreate.Designer.cs  20250529212313_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: AuthService.cs  (+6 more)
src/WebUI/: Program.cs  WebUI.csproj  WebUI.sln  WebUIServices.cs
src/WebUI/Controllers/: AuthController.cs  AuthTestController.cs  CandidateAnswerController.cs  DiagnosticController.cs  IdentityTestController.cs  QuestionsController.cs  QuizTestController.cs  SurveillanceController.cs  TentativeController.cs  TestAccesTokenController.cs  TestAuthController.cs  TestInvitationController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
(+42 files in other folders)
